<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <data>
        <variable
            name="viewModel"
            type="com.example.myapplication1.ViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SeekBar
            android:id="@+id/rudder"
            android:layout_width="340dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:max="200"
            android:progress="@={viewModel.rudder, default=100}" />

        <SeekBar
            android:id="@+id/throttle"
            android:layout_width="340dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-150dp"
            android:layout_marginBottom="230dp"
            android:max="100"
            android:progress="@={viewModel.throttle, default=0}"
            android:rotation="-90" />

        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="110dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="154dp"
            android:layout_marginBottom="200dp"
            android:onClick="@{()-> viewModel.connectToSimulator()}"
            android:text="@string/connect_btn"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/ip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:digits="0123456789."
            android:hint="@string/ip"
            android:importantForAutofill="no"
            android:inputType="number"
            android:text="@={viewModel.ip}"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/port"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="0dp"
            android:hint="@string/port"
            android:importantForAutofill="no"
            android:inputType="number"
            android:text="@={viewModel.port}"
            android:textAlignment="center"
            android:digits="0123456789."/>

        <com.example.myapplication1.Joystick
            android:id="@+id/joystick"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="91dp" />

    </RelativeLayout>
</layout >